<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*H1 Etiketlerini Seç*/
        /*
        h1 {
            color: red;
            background-color: aqua;
        }
        */

        /*
        p {
            color: red;
            background-color: blue;
        }
        */

        /*h1vep etiketlerini seç*/

        /*
        p,
        h1 {
            color: red;
            background-color: aqua;
        }
        */

        /*id si logo olanı seçelim*/
        /*
        #logo {
            color: red;
            background: blue;
        }
        */

        /*class custom olanları seçelim*/
        .custom {
            color: red;
            background: blue;
        }

        /*id ve class aynı anda seçiminin yapılması*/
        /*
        #logo,
        .custom {
            color: red;
            background: blue;
        }
        */
        /* a {
            text-decoration: none;
        }*/

        /*
        ul li a {
            text-decoration: none;
        }
        */

        /*
        .custom span {
            color: yellow;
        }
        */

        .custom .primary {
            color: green;
        }
    </style>
</head>

<body>
    <h1 id="logo">Logo</h1>
    <h1>CSS Eğitimi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sed ad dolor blanditiis deserunt velit atque quis
        error quasi. Labore officia corrupti, voluptatibus impedit aliquam cum unde! Rem quasi, vero dolorem ipsa
        voluptatum aut maiores enim dolore quisquam modi esse veritatis porro iure, tenetur sit, ex asperiores excepturi
        consectetur doloribus.</p>
    <h1>HTML Eğitimi</h1>
    <p class="custom">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quasi incidunt harum consectetur quis
        a aliquid
        iusto soluta ad impedit nihil eius tempora unde sit architecto maiores, ab, neque provident ipsam, animi totam.
        Aliquid unde <span class="primary"> eligendi</span> temporibus ex in ratione nam quaerat cumque officiis
        reprehenderit dolores laborum, quo
        similique quisquam.</p>
    <h1>Bootstrap Eğitimi</h1>
    <p class="custom">Lorem ipsum <span> sit amet</span> consectetur adipisicing elit. Eum fugit deserunt debitis
        inventore. Quo
        a in fugit
        obcaecati harum doloremque ipsum nesciunt laudantium exercitationem quis aliquid ex blanditiis nobis deleniti
        dolore optio earum velit magnam ullam quia ducimus at nisi, ut quas! Dolore tempore recusandae magni nobis,
        dicta iure similique?</p>

    <ul>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Ürünlerimiz</a></li>
    </ul>

    <a href="#">Referanslarımız</a>
</body>

</html>