<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors - Seçiciler</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*h1 etiketleri seçilerek kırmızı arka plan verilmesi*/
        h1 {
            background-color: red;
        }

        /*p etiketlerinin hepsinin renk kırmızı arkaplan rengi mavi
        p {
            background-color: blue;
            color: red;
        }*/

        /*h1 ve p etiketlerinin aynı anda css verilmesi*/
        /*renk yeşil - yazı büyüklüğü medium
        h1,
        p {
            color: green;
            font-size: medium;
        }
        */
        /*id si logo olanı seçerek 
        color gri , arka plan sarı
        */
        #logo {
            color: grey;
            background-color: yellow;
        }

        .fontbuyuklugu20 {
            font-size: 20px;
        }

        .fontbuyuklugu40 {
            font-size: 40px;
        }

        .pyellow {
            background-color: yellow;
        }

        .pgreen {
            background-color: green;
        }

        h1 {}
    </style>
</head>

<body>
    <h1 id="logo" class="fontbuyuklugu20">Logo</h1>
    <h1>CSS Workshop</h1>
    <p class="pgreen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consequatur odit numquam quisquam quibusdam,
        placeat ratione quo inventore obcaecati! Quis, voluptates! Nulla numquam mollitia omnis facilis, sunt quibusdam
        sit nisi quis! Quo molestiae fugiat, cum voluptatum recusandae dolor voluptatibus. Repellat cumque expedita
        natus ducimus ipsa eius accusantium incidunt, ex odio, at dolorem. Deleniti fugiat ullam ut consequatur. Quasi
        explicabo voluptatum expedita ut voluptates necessitatibus in accusamus impedit nihil eveniet perferendis,
        distinctio modi provident sit nulla ipsam! Mollitia neque nobis totam dolorum perspiciatis consequuntur rem
        alias voluptatem minima eos, modi tenetur labore consectetur obcaecati iusto ad enim explicabo quos veritatis
        velit?
    </p>
    <h1 class="fontbuyuklugu40">HTML Workshop</h1>
    <p class="pyellow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officiis temporibus ipsa voluptatibus ipsum fugit
        consectetur sequi rerum minima, eveniet ab exercitationem laudantium? Officiis aliquam alias laudantium adipisci
        quis accusamus?
    </p>
    <h1>Bootstrap Workshop</h1>
    <p class="pyellow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloribus cumque, veniam cupiditate commodi eos
        repellat non quibusdam quisquam repudiandae sunt, eligendi ab magnam illo alias laborum culpa facilis magni
        explicabo corrupti? Tenetur, repellendus voluptas? Temporibus sapiente maiores natus veniam. Minima totam
        dolorem eos est placeat molestiae, saepe numquam sunt repudiandae accusantium commodi, exercitationem asperiores
        odit blanditiis quas repellendus, repellat suscipit aliquid voluptatem eveniet cumque eum non? Magni fugit
        officia repudiandae eligendi iusto dolorem assumenda minus aliquid atque accusamus quibusdam voluptatum
        blanditiis unde commodi enim, nihil deleniti saepe, vel, rem quasi facere. Praesentium excepturi quisquam
        consequatur exercitationem sed, eum dignissimos alias iure iusto? Omnis alias inventore delectus hic
        dignissimos, consequatur ullam obcaecati, consequuntur, tempore saepe rem! Doloribus ut exercitationem, quaerat
        iusto repellat possimus veritatis quasi alias! Repudiandae ipsa nemo magni error optio nam corrupti maxime ad
        itaque unde veritatis eos perferendis, provident odit laborum fugiat soluta quaerat. Quisquam, adipisci minima!
    </p>
    <ul>
        <li class="lifont25"><a href="#">Referanslarımız</a></li>
        <li><a href="#">Ürünlerimiz</a></li>
        <li class="lifon45"><a href="#">Hizmetlerimiz</a></li>
    </ul>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li><a href="#">Link</a></li>
        <li></li>
    </ul>

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <a href="#">Hakkımızda</a>
</body>

</html>